# spring.datasource.url= jdbc:mysql://[ip \uC8FC\uC18C] : [\uC5F0\uACB0 \uD3EC\uD2B8]/[database \uC774\uB984]useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
# spring.datasource.username = \uC720\uC800 \uC774\uB984
# spring.datasource.password = \uBE44\uBC00 \uBC88\uD638

# DB - MySQL \uC124\uC815
  spring.datasource.url=jdbc:mysql://localhost:3306/trip_board?allowPublicKeyRetrieval=true&useSSL=false&characterEncod
  spring.datasource.username=root
  spring.datasource.password=rlarlqja1234
  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#  mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#  spring.datasource.mapper-locations= classpath:/mapper/*.xml

# JPA \uC124\uC815
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.address=localhost
server.port=8080

# \uBCC0\uACBD\uC2DC \uC790\uB3D9 restart
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Thymeleaf \uC124\uC815
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=file:src/main/resources/templates/